# Postgres
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_PORT=5432
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8020

# MailHog
MAIL_HOST=mailhog
MAIL_PORT=1025

# Backend
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:3000
